MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=sqlcourse
MYSQL_USER=app
MYSQL_PASSWORD=appsecret

DB_HOST=localhost
DB_PORT=3306
DB_NAME=sqlcourse
DB_USER=app
DB_PASS=appsecret
PORT=3000
NODE_ENV=development
